# tomee-boot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tomeeboot/: Application.java  ApplicationBoot.java  Configuration.java  EnableCDI.java
src/main/java/org/tomeeboot/cdi/: EnableCDI.java
