apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
group = 'org.tomeeboot'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.0.2'
    }
}

apply plugin: 'net.researchgate.release'

dependencies {
    compile 'org.apache.openejb:tomee-embedded:1.7.1'
    compile 'org.apache.openejb:tomee-jaxrs:1.7.1'
    compile 'org.apache.openejb:tomee-webservices:1.7.1'
    compile 'org.jboss.shrinkwrap:shrinkwrap-depchain:1.2.2'
    compile 'org.reflections:reflections:0.9.9'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}