apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
version = '1.0.0-SNAPSHOT'
group = 'org.tomeeboot'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.apache.openejb:tomee-embedded:1.7.1'
    compile 'org.apache.openejb:tomee-jaxrs:1.7.1'
    compile 'org.apache.openejb:tomee-webservices:1.7.1'
    compile 'org.jboss.shrinkwrap:shrinkwrap-depchain:1.2.2'
    compile 'org.reflections:reflections:0.9.9'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}